surname2             firstname3           patronymic3          Ж     06.12.1995   -     3     5     4756
surname4             firstname2           patronymic3          Ж     10.09.1995   2     -     1     3291
surname2             firstname4           patronymic4          Ж     07.05.2004   2     3     3     2103
surname1             firstname1           patronymic2          Ж     05.05.1998   1     -     -     2766
surname3             firstname2           patronymic3          Ч     03.02.2001   -     3     1     2260
surname1             firstname1           patronymic2          Ж     12.04.2002   2     3     -     4495
surname4             firstname1           patronymic3          Ж     04.09.2005   3     2     4     4183
surname3             firstname1           patronymic2          Ж     08.07.2004   5     5     2     4345
surname2             firstname2           patronymic1          Ч     22.01.1999   2     1     5     3870
surname1             firstname1           patronymic1          Ч     04.05.2005   4     3     4     3302
surname2             firstname3           patronymic3          Ж     16.12.1995   1     3     5     2801
surname3             firstname2           patronymic3          Ж     24.08.1999   4     5     3     4139
surname4             firstname3           patronymic4          Ч     26.07.1998   2     3     4     2548
surname1             firstname3           patronymic1          Ч     23.06.1998   1     4     -     1092
surname1             firstname3           patronymic2          Ж     15.10.2000   5     3     3     1577
surname2             firstname2           patronymic2          Ч     08.12.2004   3     5     2     4394
surname4             firstname1           patronymic3          Ч     05.08.1998   2     -     2     1404
surname3             firstname4           patronymic3          Ж     15.12.1998   1     3     4     1133
surname3             firstname3           patronymic2          Ч     06.09.2000   2     3     3     1118
surname4             firstname2           patronymic3          Ж     22.12.2003   3     4     3     2677
